spring.application.name=catalog-service
server.port=8081

spring.datasource.url=jdbc:postgresql://catalog-db:5432/catalogdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
