spring.application.name=gateway-service
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway routes
spring.cloud.gateway.routes[0].id=catalog-service
spring.cloud.gateway.routes[0].uri=lb://CATALOG-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=review-service
spring.cloud.gateway.routes[4].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/review-service/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
