spring.application.name=gateway-service
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
