spring.application.name=review-service
server.port=8085

spring.datasource.url=jdbc:postgresql://review-db:5432/reviewdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
